<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools-->
        <scene sceneID="ey7-N6-Uv8">
            <objects>
                <tableViewController storyboardIdentifier="SchoolsViewController" id="Jkm-FW-yeL" customClass="SchoolsViewController" customModule="NYC_High_Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UuW-D4-tEv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="40" minY="0.0" maxX="32" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" rowHeight="57" id="uTO-Zf-jV0" customClass="SchoolTableViewCell" customModule="NYC_High_Schools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTO-Zf-jV0" id="DW3-bY-43n">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-UF-9Xc">
                                            <rect key="frame" x="8" y="8" width="343.66666666666669" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68d-t9-czT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-bd-LXD">
                                                    <rect key="frame" x="66" y="0.0" width="277.66666666666669" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-Sa-bG9">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-2Q-JiW">
                                                            <rect key="frame" x="0.0" y="4" width="0.0" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XIY-UF-9Xc" firstAttribute="leading" secondItem="DW3-bY-43n" secondAttribute="leading" constant="8" id="5u4-hr-N8E"/>
                                        <constraint firstAttribute="trailing" secondItem="XIY-UF-9Xc" secondAttribute="trailing" constant="8" id="YVH-kR-gyK"/>
                                        <constraint firstItem="XIY-UF-9Xc" firstAttribute="top" secondItem="DW3-bY-43n" secondAttribute="top" constant="8" id="end-jV-Dgy"/>
                                        <constraint firstAttribute="bottom" secondItem="XIY-UF-9Xc" secondAttribute="bottom" constant="16" id="gPc-CD-VdK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="1jD-Sa-bG9" id="bum-7y-3T1"/>
                                    <outlet property="numberLabel" destination="68d-t9-czT" id="rRN-wj-fZ6"/>
                                    <outlet property="overviewLabel" destination="ifQ-2Q-JiW" id="EMc-MB-Mys"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jkm-FW-yeL" id="3gd-rK-XCR"/>
                            <outlet property="delegate" destination="Jkm-FW-yeL" id="StX-zN-osw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schools" id="1O2-Eq-AtH">
                        <barButtonItem key="backBarButtonItem" title="Change Zip" id="5Pn-kb-9ct"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzY-8a-FgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-28"/>
        </scene>
        <!--Find Schools Near You-->
        <scene sceneID="CrS-Td-zIW">
            <objects>
                <viewController storyboardIdentifier="ZipCodeViewController" id="6LT-yn-zuA" customClass="ZipCodeViewController" customModule="NYC_High_Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZ7-OA-ZAK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-zk-Duf">
                                <rect key="frame" x="16" y="321" width="358" height="154.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-gu-SCA">
                                        <rect key="frame" x="8" y="0.0" width="342" height="82.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-RT-Kdp">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g, 10003" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-Oj-DJL">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="342" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="FnR-V5-dlg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lac-93-06r">
                                        <rect key="frame" x="51" y="106.33333333333331" width="256" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="YYp-hs-jrc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="cCs-uB-raI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Find"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wnZ-gu-SCA" secondAttribute="trailing" constant="8" id="SS3-mc-UWY"/>
                                    <constraint firstItem="wnZ-gu-SCA" firstAttribute="leading" secondItem="0tC-zk-Duf" secondAttribute="leading" constant="8" id="gUr-e5-DCZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEJ-QU-Piw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tC-zk-Duf" firstAttribute="leading" secondItem="TZ7-OA-ZAK" secondAttribute="leading" constant="16" id="K6z-Sm-9K9"/>
                            <constraint firstItem="0tC-zk-Duf" firstAttribute="centerY" secondItem="TZ7-OA-ZAK" secondAttribute="centerY" constant="-24" id="jzP-ef-GvN"/>
                            <constraint firstAttribute="trailing" secondItem="0tC-zk-Duf" secondAttribute="trailing" constant="16" id="qTo-Aj-TkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Schools Near You" id="Zxz-MR-jZ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4h-Eb-bKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6153846153845" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daf-iM-WK0">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationID" automaticallyAdjustsScrollViewInsets="NO" id="uS9-yj-3rw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tgx-kx-a47">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yck-id-ppm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.7692307692307" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
