<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Near By Schools-->
        <scene sceneID="CrS-Td-zIW">
            <objects>
                <viewController storyboardIdentifier="ZipCodeViewController" id="6LT-yn-zuA" customClass="ZipCodeViewController" customModule="NYC_High_Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZ7-OA-ZAK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-zk-Duf">
                                <rect key="frame" x="16" y="289" width="358" height="170.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-gu-SCA">
                                        <rect key="frame" x="8" y="0.0" width="342" height="98.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-RT-Kdp">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g, 10003" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-Oj-DJL">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="342" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="FnR-V5-dlg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6LT-yn-zuA" id="Ru4-l6-AG3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lac-93-06r">
                                        <rect key="frame" x="51" y="122.33333333333331" width="256" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="YYp-hs-jrc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="cCs-uB-raI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Find"/>
                                        <connections>
                                            <action selector="didTapOnFind:" destination="6LT-yn-zuA" eventType="touchUpInside" id="JQM-n5-Ej4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wnZ-gu-SCA" secondAttribute="trailing" constant="8" id="SS3-mc-UWY"/>
                                    <constraint firstItem="wnZ-gu-SCA" firstAttribute="leading" secondItem="0tC-zk-Duf" secondAttribute="leading" constant="8" id="gUr-e5-DCZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEJ-QU-Piw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tC-zk-Duf" firstAttribute="leading" secondItem="TZ7-OA-ZAK" secondAttribute="leading" constant="16" id="K6z-Sm-9K9"/>
                            <constraint firstItem="0tC-zk-Duf" firstAttribute="centerY" secondItem="TZ7-OA-ZAK" secondAttribute="centerY" constant="-48" id="jzP-ef-GvN"/>
                            <constraint firstAttribute="trailing" secondItem="0tC-zk-Duf" secondAttribute="trailing" constant="16" id="qTo-Aj-TkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Near By Schools" id="Zxz-MR-jZ3">
                        <barButtonItem key="backBarButtonItem" title="Change Zip" id="OQb-d6-aGg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="findButton" destination="lac-93-06r" id="6ez-JS-Q8X"/>
                        <outlet property="zipCodeTextField" destination="RFs-Oj-DJL" id="lJs-dd-hsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4h-Eb-bKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6153846153845" y="-28.436018957345969"/>
        </scene>
        <!--Schools-->
        <scene sceneID="ey7-N6-Uv8">
            <objects>
                <tableViewController storyboardIdentifier="SchoolsViewController" id="Jkm-FW-yeL" customClass="SchoolsViewController" customModule="NYC_High_Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UuW-D4-tEv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="32" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" rowHeight="57" id="uTO-Zf-jV0" customClass="SchoolTableViewCell" customModule="NYC_High_Schools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTO-Zf-jV0" id="DW3-bY-43n">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-bd-LXD">
                                            <rect key="frame" x="16" y="8" width="327.66666666666669" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-Sa-bG9">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-4V-0vy">
                                                    <rect key="frame" x="0.0" y="12" width="0.0" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-2Q-JiW">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66r-bn-Bp5">
                                                            <rect key="frame" x="0.0" y="4" width="0.0" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-ev-KIq">
                                                            <rect key="frame" x="0.0" y="29" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfI-bd-LXD" firstAttribute="top" secondItem="DW3-bY-43n" secondAttribute="top" constant="8" id="PAb-gk-zN6"/>
                                        <constraint firstAttribute="trailing" secondItem="hfI-bd-LXD" secondAttribute="trailing" constant="16" id="dLB-Ib-irV"/>
                                        <constraint firstAttribute="bottom" secondItem="hfI-bd-LXD" secondAttribute="bottom" constant="8" id="eIf-o9-UQM"/>
                                        <constraint firstItem="hfI-bd-LXD" firstAttribute="leading" secondItem="DW3-bY-43n" secondAttribute="leading" constant="16" id="ukd-fF-Mfo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="IHB-ev-KIq" id="lXd-Dt-v9e"/>
                                    <outlet property="nameLabel" destination="1jD-Sa-bG9" id="bum-7y-3T1"/>
                                    <outlet property="overviewLabel" destination="ifQ-2Q-JiW" id="EMc-MB-Mys"/>
                                    <outlet property="phoneNumberLabel" destination="66r-bn-Bp5" id="cqk-dU-xPh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jkm-FW-yeL" id="3gd-rK-XCR"/>
                            <outlet property="delegate" destination="Jkm-FW-yeL" id="StX-zN-osw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schools" id="1O2-Eq-AtH"/>
                    <connections>
                        <outlet property="tableView" destination="UuW-D4-tEv" id="3kp-nD-YEc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzY-8a-FgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-28"/>
        </scene>
        <!--SchoolSAT Scores View Controller-->
        <scene sceneID="2ih-eL-idh">
            <objects>
                <viewController storyboardIdentifier="SchoolSATScoresViewController" id="ptD-zS-jEu" customClass="SchoolSATScoresViewController" customModule="NYC_High_Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhl-SY-r3Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-kW-WfK">
                                <rect key="frame" x="16" y="63" width="358" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-nk-A2i" userLabel="School Name Label">
                                        <rect key="frame" x="154" y="0.0" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-dm-rMH">
                                        <rect key="frame" x="0.0" y="32" width="358" height="163"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-wc-Ju4" userLabel="Math Score Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="141.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-Ej-kid" customClass="ScoresLabel" customModule="NYC_High_Schools" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="112"/>
                                                        <color key="backgroundColor" red="0.74383945118258155" green="0.919103655550215" blue="0.21309059758851565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="112" id="JaM-t8-m58"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Math Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-Dv-E5A">
                                                        <rect key="frame" x="0.0" y="120.00000000000001" width="116.66666666666667" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-wS-m4f" userLabel="Reading Score Stack View">
                                                <rect key="frame" x="120.66666666666666" y="0.0" width="116.66666666666666" height="163"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-U1-xzT" customClass="ScoresLabel" customModule="NYC_High_Schools" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="112"/>
                                                        <color key="backgroundColor" red="0.93021082095425534" green="0.87385929521855876" blue="0.19328799425560836" alpha="0.85236444536423839" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="112" id="xJi-E4-LCf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Reading Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-ag-O0Y">
                                                        <rect key="frame" x="0.0" y="120" width="116.66666666666667" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Qt-fb-XRT" userLabel="Writing Score Stack View">
                                                <rect key="frame" x="241.33333333333329" y="0.0" width="116.66666666666666" height="141.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-HU-baS" customClass="ScoresLabel" customModule="NYC_High_Schools" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="112"/>
                                                        <color key="backgroundColor" red="0.41210486269243629" green="0.79365249025878082" blue="0.90480430499471798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="112" id="hio-VK-BBY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Writing Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-xX-GWz">
                                                        <rect key="frame" x="0.0" y="120.00000000000001" width="116.66666666666667" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lq2-kH-3Wa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUe-kW-WfK" firstAttribute="top" secondItem="Lq2-kH-3Wa" secondAttribute="top" constant="16" id="AyE-hr-sxf"/>
                            <constraint firstItem="uUe-kW-WfK" firstAttribute="leading" secondItem="Lq2-kH-3Wa" secondAttribute="leading" constant="16" id="GdA-FU-CqG"/>
                            <constraint firstItem="Lq2-kH-3Wa" firstAttribute="trailing" secondItem="uUe-kW-WfK" secondAttribute="trailing" constant="16" id="Vhf-vf-AWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="uUe-kW-WfK" id="bhe-gi-JoV"/>
                        <outlet property="mathScoreLabel" destination="lu5-Ej-kid" id="uSn-KJ-fGh"/>
                        <outlet property="readingScoreLabel" destination="9xp-U1-xzT" id="U1w-HU-wnn"/>
                        <outlet property="schoolNameLabel" destination="b0z-nk-A2i" id="xJJ-jg-CeH"/>
                        <outlet property="writingScoreLabel" destination="Xc4-HU-baS" id="T0R-zT-AhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVi-3t-jiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844.6153846153843" y="-21.327014218009477"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
